@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

/* @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@600&display=swap'); */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Fira Sans Condensed', sans-serif; */
    /* font-weight: 500; */
    /* background-color: #fff; */
    /* btn #007bff */
}

:root {
    --color1: #487792;
    --color2: #37577A;
}

.Toastify__toast-theme--colored.Toastify__toast--success {
    background: linear-gradient(#487792, #37577A) !important;
}

.Toastify__toast {
    min-height: 6vh !important;
    font-size: 1rem !important;
}

.Toastify__toast-icon {
    width: 16px !important;
}

.Toastify__toast-body>div:last-child {
    word-break: break-word;
    flex: 1 1;
    font-size: 1rem !important;
    font-weight: 300;
}

/* swiper in header index page */

.swiper-wrapper {
    height: 55vh;
}

.swiper-slide {
    height: 100%;
    background-size: cover;
}

/* .swiper-slide#poster1 { */
/* background-image: url(image/slider/Poster1Car.jpg); */
/* } */

/* .swiper-slide#poster2 { */
/* background-image: url(image/slider/Poster3Bike.jpg); */
/* } */

/* .swiper-slide#poster3 { */
/* background-image: url(image/slider/Poster2Mobile.jpg); */
/* } */
/* .swiper-slide:nth-child(4) {
background-image: url(image/slider/poster1.jpg);
} */
/* nav bar */

.navbar-toggler-icon {
    background: linear-gradient(var(--color1), var(--color2)) !important;
}

.navbar-expand-lg {
    background-color: #fff;
}

div.logo {
    overflow: hidden;
    margin-left: 20px;
}

.logo a img {
    height: 70px;
    width: 70px;
    /* color: linear-gradient(var(--color1) , var(--color2)) !important; */
}

.btnSellButton {
    color: #ffffff !important;
    border-color: linear-gradient(var(--color1), var(--color2)) !important;
    background: linear-gradient(var(--color1), var(--color2)) !important;
}

.mobile-Categoryslider {
    display: none;
}

.btn1 {
    color: #ffffff !important;
    border-color: linear-gradient(var(--color1), var(--color2)) !important;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    padding: 7px;
    border-radius: 5px;
    /* width: 60vh; */
    height: 100%;
    text-decoration: none;
}

/* .btn-outline-success:active {
    color: #fff !important;
    background-color: #0999D5 !important;
    border-color: #ffffff !important;
} */

.category-section {
    /* overflow-x: hidden !important; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    gap: 7%;
}

.profiles {
    display: flex;
    position: relative;
    right: 4% !important;
}

.dropdown-category {
    position: absolute;
    color: white;
    background: linear-gradient(var(--color2), var(--color1)) !important;
    min-width: 200px !important;
    display: none;
    /* font-size: 1rem; */
    text-decoration: none !important;
    list-style: none;
    z-index: 1;
    padding: 0.5rem 8px !important;
    border-radius: 0.25rem;
    border: 1px solid rgba(0, 0, 0, .15);
}

.dropdown-category-bikes {
    min-width: 130px !important;
}

.pp1 {
    display: none;

}

.dropdown-category li {
    padding: 5px;
    color: #fff;
    font-size: 13px;
}

.filter-drop-down {
    text-align: center;
    margin-left: 0px !important;
    /* font-size: 21px; */
}

.drop-down {
    color: white;
    /* font-size: 18px; */
    font-weight: 100;
    width: 100%;
    margin-top: 3px;
    margin-left: 0px;
    /* margin-right: 5px; */
}

.drop-down:hover ul {
    display: block !important;
    z-index: 2 !important;
}

.dropdown {
    color: white;
    /* font-size: 18px; */
    font-weight: 100;
    width: 100%;
    margin-top: 3px;
    margin-left: 0px;
    display: block !important;
}

.dropdownCategory {
    position: absolute;
    color: white;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    min-width: 200px !important;
    display: none;
    /* font-size: 1rem; */
    text-decoration: none !important;
    list-style: none;
    z-index: 1;
    padding: 0.5rem 8px !important;
    border-radius: 0.25rem;
    border: 1px solid rgba(0, 0, 0, .15);
}

.dropdownCategory li {
    padding: 5px;
    color: #fff;
    /* font-size: 11px; */
}


/* ul.navbar-nav.menu { */
/* font-size: 17px; */
/* } */

li.nav-item {
    padding-right: 20px !important;
}

.mainbutton a {
    background: linear-gradient(var(--color1), var(--color2)) !important;
    color: white;
    width: 9vw;
}

.buttonn a {
    background: linear-gradient(var(--color1), var(--color2)) !important;
    padding: 10px 30px;
    margin-top: 10px;
    color: white;
}

.setmnu {
    display: flex;
    width: auto;
    margin-left: 45px;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.inline-menu {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.inline-menu1 {
    display: none;
}

.menu a {
    color: black;
}

.login-pd {
    padding-right: 40px;
}

.my-lg-0 {
    display: flex;
    gap: 8px;
}

.mob-version.search-box {
    display: none;
}

/* catagory */

.catagry {

    background: linear-gradient(var(--color1), var(--color2)) !important;
    padding: 10px 0px 8px 5px;
}

.catagry-color i {
    color: white;
}

.catagry-color a {
    color: white;
    text-decoration: none;
    /* font-size: 16px; */
}

.mob-login {
    display: none;
}

.mob-category {
    display: none;
}

/* property section */

.ancher {
    text-decoration: none;
    color: black;
}

.ancher:hover {
    text-decoration: none;
    color: black;
}

.h2 h2 {
    text-align: center;
    margin-top: 0px;
    color: linear-gradient(var(--color1), var(--color2)) !important;
}

.maindiv {
    margin-top: 5%;
    height: 50vh;
    /* width: 230px; */
    box-shadow: 0 1px 5px 5px rgb(235, 234, 234);
    border-radius: 10px;
}

.submitBtn {
    background: linear-gradient(#37577A, #395B7D);
    color: white;
    font-size: 15px;
    margin-top: 10px;
}

.DeletBtnUser {
    background: linear-gradient(#b91f1a, #db0505);
    color: white;
    font-size: 15px;
    margin-top: 10px;
}

.maindiv-ads {
    margin-top: 5%;
    height: 57vh;
    /* width: 230px; */
    box-shadow: 0 1px 5px 5px rgb(235, 234, 234);
    border-radius: 10px;
}

.maindiv:hover {
    margin-top: 0%;
    /* height: 40%; */
    /* width: 230px; */
    box-shadow: 1px 1px 15px grey !important;
    border-radius: 10px;
    /* zoom: 110%; */
    transform: scale(1);
    transition: all 300ms ease;
}

.maindiv1 {
    margin-top: 5%;
    /* height: 40%; */
    width: 230px;
    box-shadow: 0 1px 5px 5px rgb(235, 234, 234);
    border-radius: 10px;
}

a.buy-bttn {
    background: linear-gradient(var(--color1), var(--color2)) !important;
    color: white;
    padding: 7px 21px;
    border-radius: 3px;
    font-size: 12px;
    font-family: 'Poppins';
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none !important;
}

.buy-bt {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.iconSize:hover {
    background-color: #37577A;
    color: white;
}

.text-decor {
    text-decoration: none;
    color: black;
}

.text-decor:hover {
    color: black;
}

.maindiv:hover {
    box-shadow: 10px 10px 5px 5px rgb(235, 234, 234);
}

.pdt-img {
    border-radius: 5px;
    width: auto !important;
    height: 26vh;
    margin-bottom: 10px;
}

/* for some img whose width not set */

img.pdt-img.pdtt-wh {
    width: 100%;
}

.img-wh {
    height: 26vh !important;
    /* height: 100%; */
    /* width: 100%; */
}

.pdt-details {
    padding-left: 6px;
}

.price {
    margin-top: 15px;
    font-weight: 500;
    /* font-size: 14px; */
}

.desc {
    font-size: 12px;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.521);
}

.prd-name {
    margin-top: 3px;
    font-weight: 500;
    font-size: 14px;
}

.adrs {
    font-size: 10px;
    color: rgba(0, 0, 0, 0.521);
    /* margin-right: 190px; */
}

.sts {
    font-size: 9px;
    color: white;
    border: none;
    border-radius: 10px;
    border-width: 1px;
    padding: 3px 7px;
    text-transform: capitalize;
}

.status {
    text-align: right;
    margin-top: 5%;
}

.year {
    font-size: 10px;
    color: rgba(0, 0, 0, 0.521);
}

/* footer */

.learn-more a {
    color: white;
    font-size: 11px;
}

.learn-more {
    text-align: center;
    padding-top: 10px;
    /* color: white; */
    /* font-size: 12px; */
}

/* footer */

.footer {
    background: linear-gradient(var(--color1), var(--color2)) !important;
    color: white;
    /* margin-top: 20px; */
    height: 66vh;
    /* display: flex; */
    justify-content: center;
}

.footer {
    position: relative;
    top: 2rem;
    padding: 30px 50px 60px 50px;

}

.footerlogo {
    /* width: 50%; */
    padding-bottom: 12px;
    /* margin-left: 5%; */

}

.footer-logo {
    width: 30%;
    text-align: center;
}

.pp p {
    display: flex;
    margin-bottom: 10px;
    font-size: 15px;
    /* bottom: 5px; */
}

.subhead {
    padding-bottom: 3px;
    padding-top: 15px;
    text-align: center;
    color: white;
    font-size: 19px;
    font-weight: 600;
}

ul.submenuu {
    padding-left: 41%;
    line-height: 33px;
    margin: 10px 20px 20px 0px;
    /* padding-bottom: 20px; */
}

ul.submenuu li {
    list-style: none;
}

ul.submenuu li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 10px 5px;
}

.mob-headContainer {
    display: none;
}

ul.subhead li a {
    text-decoration: none;
    color: white;
}

ul.subhead {
    padding-left: 33%;
    line-height: 35px;
}

ul.subhead li {
    list-style: none;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social img {
    width: 33px;
    line-height: 25px;
    padding-top: 10px;
}

.foocet {
    z-index: 0;
    text-align: center;
}

.copyright {
    padding: 20px 0px;
    background: var(--color2) !important;
    color: #fff;
    /* border-top: #fff !important; */
    border-width: 1px;
    font-size: 14px;
    /* border-right: none; */
    /* border-left: none; */
}

/* span.border-border-top-border-dark {
    width: 70px;
    height: 70px;
} */

.dropdown {
    position: relative;
    /* top: 100%;  */
    left: 0;
    width: 300px;
    z-index: 2;
    /* border: 1px solid rgba(0, 0, 0, 0.04); */
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 0px 0px;
    /* margin-right: 0; */
    /* margin-left: 6px; */
}

.bghover:hover {
    background-color: rgba(0, 0, 0, 0.14);
    cursor: pointer;
}

a.calling-btn {
    background: linear-gradient(var(--color1), var(--color2)) !important;
    color: white;
    text-decoration: none;
    /* width: 34px; */
    padding: 10px;
    border-radius: 100%;
    border: 1px solid linear-gradient(var(--color1), var(--color2)) !important;
}

/* testomonials */

.testoo {
    display: inline-flex;
    margin-left: 20px;
}

.card-testo {
    /* width: 33%; */
    text-align: justify;
    /* border: 2px solid gray; */
    margin-right: 20px;
    margin-left: 20px;
    box-shadow: -2px -1px 11px #6c757d;
    margin-bottom: 20px;
    border-radius: 7px !important;
}

.test-inline {
    display: inline-flex;
    width: 100%;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    align-items: center;
    padding: 10px;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

div.testo-img img {
    width: 60px;
}

.test-name {
    padding-left: 24px;
    color: white;
    /* padding-top: 14px; */
}

.des-testo {
    padding: 20px;
    font-size: 15px;
    text-align: center;
    font-weight: 500 !important;
}

.testo-img {
    width: 70px;
}

.service-img img {
    width: 120px;
}

.service-img {
    text-align: center;
}

.des-service {
    text-align: justify;
    padding: 10px 30px;
}

/* contact us page start */

.form-set {
    padding: 10px 100px 100px 100px;
    padding-bottom: 50px;
}

.contact-background {
    /* background: url(images/image/5.jpg); */
    width: 100%;
    height: 43vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.ovr {
    background-color: #0000009e;
    height: 43vh;
}

.contact-text {
    /* width: 100%; */
    /* font-size: 40px; */
    font-weight: 600;
    position: absolute;
    top: 27%;
    left: 10%;
    font-style: italic;
    color: white;
}

.col.conversationn {
    text-align: center;
    /* font-size: 40px; */
    padding: 93px 0px 50px 0px;
}

form.contact-frm {
    padding: 20px 100px 30px 100px;
}

textarea.textareaa.form-control {
    height: 20vh;
    margin: 12px 10px;
}

#search::placeholder {
    color: #c3bebe;
}

a.btn.contact-btnn {
    background: linear-gradient(var(--color1), var(--color2)) !important;
    /* font-weight: 600; */
    margin-top: 15px;
    margin-left: 14px;
    color: white;
    padding: 10px 30px;
}

.imput-paddin {
    padding: 14px;
    margin: 8px;
}

.imput-padding {
    padding: 14px;
    margin: -12px 10px;
}


input.btn.contact-btnn {
    background: linear-gradient(var(--color1), var(--color2)) !important;
    padding: 10px 20px;
    border-radius: 7px;
    color: white;
    margin-left: 30px;
    margin-top: 1px;
}

/* map */

section.mapp {
    padding-bottom: 100px;
    padding-top: 100px;
}

.mapembed {
    text-align: center;
    height: 100%;
}

iframe.whmap {
    width: 80%;
    height: 100%;
}

.get-in-touch {
    position: relative;
    left: 23%;
    top: 5%;
}

.get-in {
    font-size: 34px;
    font-weight: 600;
    padding-bottom: 35px;
}

.get-in-touch p {
    font-size: 20px;
    line-height: 45px;
}

/* faq */

.container.faq-container {
    margin-bottom: 100px;
}

.accordion-button:not(.collapsed) {
    color: linear-gradient(var(--color1), var(--color2)) !important;
    /* background-color: #7bbbd6; */
}

.accordion-item {
    border-image: linear-gradient(to bottom, var(--color1), var(--color2)) !important;
    outline: none;
    margin-top: 20px;
    margin-bottom: 10px;
    border-width: 1px;
}

/* POST PRODUCT */

.container.post {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 70%;
}

.heading-post-product {
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
    /* display: flex; */
    /* justify-content: space-between; */
}

.set-pd-post {
    padding: 20px 20px 50px 20px;
    width: 95%;
}

.sub-heading-post {
    font-size: 24px;
    text-transform: uppercase;
}

.set-pd-input-post {

    padding: 10px !important;
    height: 7vh !important;
}

.upload-photo-post img {
    width: 100px;
    padding: 10px 20px;
}

.post-pr input {
    text-decoration: none;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    color: white;
    padding: 10px 20px;
    border: 1px solid transparent;
    border-radius: 4px !important;
}

.post-pr {
    margin-top: 30px;
    text-decoration: none;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    width: fit-content;
    color: white;
    /* padding: 10px 20px; */
    /* font-size: 19px; */
    border-radius: 6px !important;
}

.container.tab-set {
    margin-top: 100px;
}

.nav-pills .nav-link.active {
    background-color: linear-gradient(var(--color1), var(--color2)) !important;
    color: #fff !important;
}

.buttonChoose {
    background: linear-gradient(var(--color1), var(--color2)) !important;
    color: #fff !important;
    /* display: flex; */
}

/* .upload__image-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: flex-end; */
/* align-self: center; */
/* } */
.setFloat {
    padding: 10px 0px 0px 0px;
    margin-top: 40px;
}

.nav-link {
    color: #000000 !important;
    /* font-size: 20px; */
}

.nav-link:hover {
    color: linear-gradient(var(--color1), var(--color2)) !important;
}

.imageAlert {
    font-size: 11px;
}

ul#pills-tab {
    text-align: center;
    display: flex;
    justify-content: center;
    /* border-bottom: 2px solid #0999D5;
border-width: 50%   ; */
}

li.nav-item {
    padding-right: 20px;
    font-size: 20px;
}

li.nav-item.aa {
    padding-right: 20px !important;
    font-size: 17px;
}

li.nav-item:hover {
    transition: 0.5s;
    font-size: 17px;
    border-bottom: 1px solid var(--color2) !important;
}

button#pills-home-tab {
    font-size: 20px;
}

button#pills-contact-tab {
    font-size: 20px;
}

button#pills-profile-tab {
    font-size: 20px;
}

button#pills-electronic-tab {
    font-size: 20px;
}

.profile-icon {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
}

.profile-icon img {
    width: 2vw;
}

.ancor-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.ancor-container span {
    margin-left: 10px;
}

/* login  */

button#dropdownMenuButton1 {
    color: #fff;
    background-color: #5c636a00;
    border-color: #565e6400 !important;
    border: none;
    outline: none;
    padding: 0%;
}

button#dropdownMenuButton1:hover {
    color: #fff;
    background-color: #5c636a00;
    border-color: #565e6400 !important;
    border: none;
    outline: none;
}

.Menu {
    background: linear-gradient(var(--color1), var(--color2)) !important;
}

/* form main page login  */

.container.my-cont {
    margin-bottom: 100px;
    margin-top: 100px;
    padding: 50px 30px 50px 30px;
}

.bt-n a {
    background: linear-gradient(var(--color1), var(--color2)) !important;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
}

.bt-n {
    margin: 30px 0px 10px 0px;
}

input.form-control.log-f {
    padding: 23px;
    margin-bottom: 12px;
}

/* another */

input[type=radio] {
    box-sizing: border-box;
    /* font-size: 20px; */
    width: 37px;
    height: 16px;
    margin-top: 10px;
}

.btn-dProfile {
    box-shadow: none !important;
    background-color: transparent;
    text-align: center;
    text-decoration: none;
    /* width: 100%; */
}

.btn-dProfile:hover {
    color: #fff;
}

/*  search no result  */

.noresult {
    display: grid;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 0%;
    font-family: Arial, Helvetica, sans-serif;
    color: linear-gradient(var(--color1), var(--color2)) !important;
}

.col-12.mainbuttonn a {
    display: none;
}

/* about us category */

.about-heading {
    color: linear-gradient(var(--color1), var(--color2)) !important;
    text-align: center;
    /* font-size: 35px; */
    margin-bottom: 25px;
}

.about-text {
    /* text-align: center; */
    /* color: #4d4f50ed; */
    margin-bottom: 20px;
    /* font-size: 20px; */
    text-align: justify;
    font-family: 'Poppins', sans-serif;
    /* padding: 30px 100px 30px 100px; */
    /* border: 1px solid; */
    /* border-radius: 10px; */
    padding: 20px 0px;
    height: 100%;
    /* box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important; */
}

.card-service {
    /* border: 1px solid; */
    /* border-radius: 10px; */
    padding: 10px 0;
    height: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, .92, 203, .15) !important;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.7rem 1rem;
    /* font-size: 11px; */
}

.contain-adrs {
    display: flex;
    justify-content: space-between;
}

.table td {
    padding: 0.75rem;
    vertical-align: middle !important;
    /* border-top: 1px solid #dee2e6;*/
}

/* a.btn.color-btn.text-decoration-none.view-more-btn { */
/* font-size: 11px; */
/* } */

.me-3.px-1.boost-items-btn {
    align-items: center;
    justify-content: center;
    display: flex;
}

/* pricing chart inn posted item  */
/* section.pricing {
    background: #007bff;
    background: linear-gradient(to right, #0062E6, #33AEFF);
} */

.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    margin: 15px;
}

.pricing hr {
    margin: 1.5rem 0;
}

.pricing .card-title {
    margin: 0.5rem 0;
    /* font-size: 0.9rem; */
    letter-spacing: .1rem;
    font-weight: bold;
}

.pricing .card-price {
    /* font-size: 3rem; */
    margin: 0;
}

.pricing .card-price .period {
    font-size: 0.8rem;
}

.pricing ul li {
    margin-bottom: 1rem;
}

.btn-primary {
    color: #fff !important;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    border-color: linear-gradient(var(--color1), var(--color2)) !important;
    width: 150%;
    height: 100%;
}

.pricing .text-muted {
    opacity: 0.7;
}

.pricing .btn {
    /* font-size: 80%; */
    width: 100%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 0.8rem 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}

.btnProfileButton {
    display: none;
}

.DestopUpdatebutton {
    color: #ffffff !important;
    border-color: linear-gradient(var(--color1), var(--color2)) !important;
    background: linear-gradient(var(--color1), var(--color2)) !important;
}

.desk-version-footer {
    display: none;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
    .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }

    .pricing .card:hover .btn {
        opacity: 1;
    }
}

/* ABOUT US  */

.about-main-text {
    display: flex;
    align-items: center;
    margin: 100px 0px;
    font-weight: 500;
    /* font-size: 17px; */
}

.about-main-text-block {
    /* text-align: center; */
    margin-right: 70px;

}

/* .des-service{ */
/* font-size: 17px; */
/* } */

.about-heading img {
    height: 100%;
    width: 77px;
}

.last-text-about-us {
    margin-top: 88px;
    border: 7px solid #0999d5a1;
    padding: 20px 160px;
    border-bottom-left-radius: 38px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-radius: 33px;
    text-align: center;
    /* font-size: 16px; */
}

.accordian-img-about-us {
    height: 100%;
    width: 155vw;
}

.container-heading-ELECTRONIC {
    position: absolute;
    width: 600px;
    height: 60px;
    border-bottom: 3px solid #37577A;
    line-height: 50px;
    /* background: gray; */
    overflow: hidden !important;
    /* border-width: 0px; */
    /* border-style: solid; */
}

.container-heading-ELECTRONIC span {
    /* font-size: 30px; */
    color: whitesmoke;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    display: inline-block;
    padding: 8px 20px 10px 25px;
    text-transform: uppercase;
}

.container-heading-ELECTRONIC span:before {
    position: absolute;
    content: "";
    width: 100%;
    /* height: 8%; */
    height: 100%;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    z-index: -1;
    transform: rotate(45deg);
}

ul.sub_category_list li {
    margin: 15px 0px 0px -16px;
    /* font-size: 18px; */
    list-style: none;
}

/* a.electro_sub_category {
    text-decoration: none;
    color: #ffffff;
    font-weight: 100;
} */

.modal-body {
    background: linear-gradient(var(--color1), var(--color2)) !important;
}

.dropdown-item:focus,
.dropdown-item:hover,
.dropdown-item:hover i {
    color: linear-gradient(var(--color1), var(--color2)) !important;
    background-color: #ffffff !important;
    /* border-color: #fff; */
    /* width: 100%; */
}

.dropdown-item:active,
.dropdown-item:active i {
    color: #fff !important;
    text-decoration: none !important;
    background: linear-gradient(var(--color1), var(--color2)) !important;
}

.dropdown-item {
    color: #ffffff;
    padding: -0.75rem 0rem;
    font-size: 13px;
}

.filter-box {
    display: flex;
    margin: 0px 15px 30px 0px;
    flex-direction: row-reverse;
}

.filter {
    background: linear-gradient(var(--color1), var(--color2)) !important;
    width: 9%;
    border-radius: 6px;
    /* font-size: 6px !important; */
}

a.dropdown_sub-category {
    text-decoration: none;
    color: white;
    /* font-size: 16px; */
    /* font-weight: 100; */
}

.disp {
    margin-left: 20px;
    color: #fff;
}

.disp.catagry-color {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-category-bikes:hover ul {
    display: block !important;
    z-index: 2 !important;
}

.dropdown-category-bikes ul {
    display: none;
}

.modal-body.delete {
    background-color: white !important;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    color: linear-gradient(var(--color1), var(--color2)) !important;
}

span.fileName.d-block.my-2 {
    font-size: 7px;
    display: none !important;
}

/* /slider*/
#app {
    height: 100%
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #ffffff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    /* font-size: 14px; */
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    /* font-size: 18px; */
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 100%;
    background-size: cover;
}


.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-wrapper {
    height: 55vh;
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff !important;
}

.swiper-pagination-bullet-active {
    color: #fff !important;
    /* background: #007aff; */
}


/* .swiper-slide {
    height: 100%;
    background-size: cover;
} */

/* .btn-d {
box-shadow: none;
} */

.for-center {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin: 50px 0px 130px 0px;
    margin-left: 6%;
}

.container-heading {
    position: absolute;
    /*	top: 50%;
	            left: 50%;*/
    width: 472px;
    height: 60px;
    border-bottom: 3px solid #37577A;
    /* background: linear-gradient(var(--color1) , var(--color2)) !important; */
    line-height: 50px;
    /*background: gray;*/
    overflow: hidden !important;
}

.container-heading span {
    font-size: 30px;
    color: whitesmoke;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    display: inline-block;
    padding: 8px 20px 10px 25px;
    text-transform: uppercase;
}

.container-heading span:before {
    position: absolute;
    content: "";
    width: 100%;
    /*height: 8%;*/
    height: 100%;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    z-index: -1;
    transform: rotate(45deg);
}


/* car */

.for-center-car {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin: 60px 0px 130px 0px;
}

.container-heading-car {
    position: absolute;
    /*	top: 50%;
	            left: 50%;*/
    width: 378px;
    height: 60px;
    border-bottom: 3px solid #37577A;
    /* background: linear-gradient(var(--color1) , var(--color2)) !important; */
    line-height: 50px;
    /*background: gray;*/
    overflow: hidden !important;
}

.container-heading-car span {
    font-size: 30px;
    color: whitesmoke;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    display: inline-block;
    padding: 8px 20px 10px 25px;
    text-transform: uppercase;
}

.container-heading-car span:before {
    position: absolute;
    content: "";
    width: 100%;
    /*height: 8%;*/
    height: 100%;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    z-index: -1;
    transform: rotate(45deg);
}


/* PHONE */

.for-center-PHONE {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin: 60px 0px 130px 0px !important;
}

.container-heading-PHONE {
    position: absolute;
    /*	top: 50%;
	            left: 50%;*/
    width: 420px;
    height: 60px;
    border-bottom: 3px solid #37577A;
    line-height: 50px;
    /*background: gray;*/
    overflow: hidden !important;
}

.container-heading-PHONE span {
    font-size: 30px;
    color: whitesmoke;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    display: inline-block;
    padding: 8px 20px 10px 25px;
    text-transform: uppercase;
}

.container-heading-PHONE span:before {
    position: absolute;
    content: "";
    width: 100%;
    /*height: 8%;*/
    height: 100%;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    z-index: -1;
    transform: rotate(45deg);
}


/* testomonials  */

.for-center-test {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin: 60px 0px 130px 0px;
}

.container-heading-test {
    position: absolute;
    /*	top: 50%;
	            left: 50%;*/
    width: 645px;
    height: 60px;
    border-bottom: 3px solid #37577A;
    line-height: 50px;
    /*background: gray;*/
    overflow: hidden !important;
}

.container-heading-test span {
    /* font-size: 30px; */
    color: whitesmoke;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    display: inline-block;
    padding: 8px 20px 10px 25px;
    text-transform: uppercase;
}

.container-heading-test span:before {
    position: absolute;
    content: "";
    width: 100%;
    /*height: 8%;*/
    height: 100%;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    z-index: -1;
    transform: rotate(45deg);
}


/* faq */

.for-center-faq {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin: 60px 0px 130px 0px;
}

.container-heading-faq {
    position: absolute;
    /*	top: 50%;
	            left: 50%;*/
    width: 645px;
    height: 60px;
    border-bottom: 3px solid #37577A;
    line-height: 50px;
    /*background: gray;*/
    overflow: hidden !important;
}

.container-heading-faq span {
    font-size: 30px;
    color: whitesmoke;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    display: inline-block;
    padding: 8px 20px 10px 25px;
    text-transform: uppercase;
}

.container-heading-faq span:before {
    position: absolute;
    content: "";
    width: 100%;
    /*height: 8%;*/
    height: 100%;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    z-index: -1;
    transform: rotate(45deg);
}


/* service  */

.for-center-servise {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin: 60px 0px 130px 0px;
}

.container-heading-servise {
    position: absolute;
    /*	top: 50%;
	            left: 50%;*/
    width: 500px;
    height: 60px;
    border-bottom: 3px solid #37577A;
    line-height: 50px;
    /*background: gray;*/
    overflow: hidden !important;
}

.container-heading-servise span {
    /* font-size: 30px; */
    color: whitesmoke;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    display: inline-block;
    padding: 8px 20px 10px 25px;
    text-transform: uppercase;
}

.container-heading-servise span:before {
    position: absolute;
    content: "";
    width: 100%;
    /*height: 8%;*/
    height: 100%;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    z-index: -1;
    transform: rotate(45deg);
}


/* contact  */

.for-center-contact {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin: 60px 0px 130px 0px;
}

.container-heading-contact {
    position: absolute;
    /*	top: 50%;
	            left: 50%;*/
    width: 700px;
    height: 60px;
    border-bottom: 3px solid #37577A;
    line-height: 50px;
    /*background: gray;*/
    overflow: hidden !important;
}

.container-heading-contact span {
    font-size: 30px;
    color: whitesmoke;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    display: inline-block;
    padding: 8px 20px 10px 25px;
    text-transform: uppercase;
}

.container-heading-contact span:before {
    position: absolute;
    content: "";
    width: 100%;
    /*height: 8%;*/
    height: 100%;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    z-index: -1;
    transform: rotate(45deg);
}


/*  all  service  */

.for-center-all-service {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin: 60px 0px 130px 0px;
}

.container-heading-all-service {
    position: absolute;
    /*	top: 50%;
	            left: 50%;*/
    width: 510px;
    height: 68px;
    border-bottom: 3px solid #37577A;
    line-height: 50px;
    /*background: gray;*/
    overflow: hidden !important;
}

.container-heading-all-service span {
    /* font-size: 35px; */
    color: whitesmoke;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    display: inline-block;
    padding: 8px 20px 10px 25px;
    text-transform: uppercase;
}

.container-heading-all-service span:before {
    position: absolute;
    content: "";
    width: 100%;
    /*height: 8%;*/
    height: 100%;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    z-index: -1;
    transform: rotate(45deg);
}


/* related */

.for-center-relate {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin: 60px 0px 130px 0px;
}

.container-heading-relate {
    position: absolute;
    /*	top: 50%;
	            left: 50%;*/
    width: 696px;
    height: 60px;
    border-bottom: 3px solid #37577A;
    line-height: 50px;
    /*background: gray;*/
    overflow: hidden !important;
}

.container-heading-relate span {
    /* font-size: 30px; */
    color: whitesmoke;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    display: inline-block;
    padding: 8px 20px 10px 25px;
    text-transform: uppercase;
}

.container-heading-relate span:before {
    position: absolute;
    content: "";
    width: 100%;
    /*height: 8%;*/
    height: 100%;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    z-index: -1;
    transform: rotate(45deg);
}


/* membership form */

.for-center.member {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin: 50px 0px 121px 0px;
    margin-left: 0;
}

.container-heading.member {
    position: absolute;
    width: 611px;
    height: 58px;
    border-bottom: 3px solid #37577A;
    line-height: 50px;
    /* background: gray; */
    overflow: hidden !important;
}


/* membership form */

.for-center.service-form {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin: 50px 0px 121px 0px;
    margin-left: 0;
}

.container-heading.service-form {
    position: absolute;
    width: 265px;
    height: 58px;
    border-bottom: 3px solid #37577A;
    line-height: 50px;
    /* background: gray; */
    overflow: hidden !important;
    /* margin-top: -15%; */
}

#setMargin1 {
    width: 60% !important;
    height: 50vh;
    margin-left: 30%;
    /* justify-content: center; */
}

#setMargin2 {
    width: 60% !important;
    height: 50vh;
    margin-left: 15%;
    /* justify-content: center; */
}
#setMargin1_ {
    padding-top: 10px;
    width: 60% !important;
    height: 42vh;
    margin-left: 30%;
    /* justify-content: center; */
}

#setMargin2_ {
    padding-top: 10px;
    width: 60% !important;
    height: 42vh;
    margin-left: 15%;
    /* justify-content: center; */
}

.for-center.package-form {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin: 50px 0px 121px 0px;
    margin-left: 0;
}

.container-heading.package-form {
    position: absolute;
    width: 376px;
    height: 55px;
    border-bottom: 3px solid #37577A;
    line-height: 45px;
    overflow: hidden !important;
}

.container-heading-about {
    position: absolute;
    /*	top: 50%;
	            left: 50%;*/
    width: 402px;
    height: 60px;
    border-bottom: 3px solid #37577A;
    line-height: 50px;
    /*background: gray;*/
    overflow: hidden !important;
}

.for-center-about {
    width: 100%;
    display: flex;
    /* justify-content: space-around; */
    margin: 60px 0px 130px 0px;
}

.container-heading-about span {
    /* font-size: 30px; */
    color: whitesmoke;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    display: inline-block;
    padding: 8px 20px 10px 25px;
    text-transform: uppercase;
}

.container-heading-about span:before {
    position: absolute;
    content: "";
    width: 83%;
    /*height: 8%;*/
    height: 100%;
    background: linear-gradient(var(--color1), var(--color2)) !important;
    z-index: -1;
    transform: rotate(45deg);
}

.activeLogin {
    color: #fff;
    text-decoration: none;
    /* font-size: 16px; */
}

.activeLogin:hover {
    color: #fff;
}

.main-Div {
    height: auto;
    max-height: 90vh;
    width: 70vw;
    border: 1px solid #80808061;
    border-radius: 3px;
    padding: 0;

}

.UlSet {
    height: auto;
    max-height: 84vh;
    overflow: auto;
    transform: translate(100%, 0px) !important;
    background-color: transparent !important;
    z-index: 1 !important;
    text-align: center;
}

.UlSet li {
    border-bottom: 1px solid rgba(247, 230, 230, 0.452);
    padding: 7px;
    margin: 0;
}

.UlSet li:last-child {
    /* border:none ; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.UlSet1 {
    height: auto;
    max-height: 90vh;
    overflow: auto;
    transform: translate(100%, -12%) !important;
    background-color: transparent !important;
    z-index: 1 !important;
    text-align: center;
}

.UlSet1 li {
    border-bottom: 1px solid rgba(247, 230, 230, 0.452);
    padding: 7px;
    margin: 0;
}

.UlSet1 li:last-child {
    /* border:none ; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.UlSet2 {
    height: auto;
    max-height: 90vh;
    overflow: auto;
    transform: translate(100%, -55%) !important;
    background-color: transparent !important;
    z-index: 1 !important;
    text-align: center;
}

.UlSet2 li {
    border-bottom: 1px solid rgba(247, 230, 230, 0.452);
    padding: 7px;
    margin: 0;
}

.UlSet2 li:last-child {
    /* border:none ; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.UlSet3 {
    height: auto;
    max-height: 80vh;
    overflow: auto;
    transform: translate(100%, -58%) !important;
    background-color: transparent !important;
    z-index: 1 !important;
    text-align: center;
    /* top: -150px; */
}

.UlSet3 li {
    border-bottom: 1px solid rgba(247, 230, 230, 0.452);
    padding: 7px;
    margin: 0;
}

.UlSet3 li:last-child {
    /* border:none ; */
    display: flex;
    align-items: center;
    justify-content: center;

}



.setBtn_drop {
    background-color: transparent !important;
    color: black !important;
    border: none;
    outline: none;
    text-align: start;
    /* margin-left: 1rem !important; */
    border-bottom: 1px solid rgba(128, 128, 128, 0.37);
    display: flex;
    align-items: center;

}

.setBtn_drop:first-child {
    background-color: transparent !important;
    color: black !important;
    border: none;
    outline: none;
    /* border-top: 0.2px solid rgb(156, 152, 152) ; */
    border-bottom: 0.5px solid rgba(247, 230, 230, 0.452);
    /* margin-top: 5px; */

}

.setRightBr {
    border-right: 1px solid rgba(128, 128, 128, 0.363);
    padding: 0;
    margin: 0;
}

.image-item {
    position: relative;
    bottom: -20%;
    /* right: 550%; */
}

.image-item__btn-wrapper {
    position: absolute;
    top: 0;
    /* left: 10%; */
}

.shadowclass {
    border-radius: 50%;

}

.sell-icon {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    float: left;
    width: 20%;
    /* height: 20%; */
    /* padding: 5px; */
}

.dropend .dropdown-toggle.d-n::after {
    display: none !important;
}

.btn3 {
    color: #ffffff !important;
    /* border-color: #0999D5 !important; */
    background-color: transparent !important;
    text-decoration: none;
    box-shadow: none;
}

.nameTextClass {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    /* text-align: left; */
    gap: 30px;
    line-height: 44px;
}

.nameControl {
    text-align: left;
    width: 100%;
}

.nameField {
    /* width: 399%; */
    height: 7vh !important;
}

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    background: white;
}

.textLine {
    text-decoration: none;
    color: #000;
}

.textLine:hover {
    color: #000;
}

.sub-Categories-Heading {
    font-size: 15px;
    color: grey;
    font-weight: 200;
    margin-bottom: -6%;
    margin-top: 8%;
    text-align: left;
    padding-left: 16%;
}

.PostedText {
    font-size: 22px;
    font-weight: 500;
    justify-content: center;
}

.dropup .dropdown-toggle::after {
    display: none;
}

.messageClass {
    font-weight: 700;
    font-size: 16px;
}

.radio-button label {
    display: inline-block;
    padding: 15px 20px;
    font-family: Arial;
    font-size: 18px;
    cursor: pointer;

}

.radio-button input[type="radio"]:checked+label {
    background-color: #D1D1D1;
    border-radius: 20px;

}

.radio-button input[type="radio"] {
    display: none;

}

.setGoogleLog {
    width: 100%;
    background: transparent !important;
    color: white !important;
    border: none !important;
    box-shadow: none !important;
    padding: 0 !important;
    /* all: unset !important; */
    /* display: flex; */
    /* width: 100%; */
}

.setGoogleLog span {
    text-align: left;
    padding: 0 0 0 10px !important;
    font-weight: 400;
    font-size: 15px;
    width: 100%;
}

.setShopClor {
    color: white;
}

.setShopClor:hover {
    color: rgb(0, 0, 0);
}

#hh:hover {
    color: rgb(0, 0, 0) !important;
}

.setGoogleLog:hover {
    color: rgb(255, 255, 255) !important;
    /* background: transparent !important; */
}

.setGoogleLog span:hover {
    color: rgb(255, 255, 255) !important;
    /* background: transparent !important; */
}

#Hov:hover {
    color: black !important;
}

.radio-button {
    display: flex;
    text-align: center;
    align-self: center;
    justify-content: space-around;
}

.borderClass {
    border-radius: 20px;
    width: fit-content;

}

.radio-button1 {
    display: flex;
    text-align: center;
    align-self: center;
    gap: 50px;
    margin-left: 15px;
    /* justify-content: space-around; */
}

.radio-button1 label {
    display: inline-block;
    padding: 15px 20px;
    font-family: Arial;
    font-size: 18px;
    cursor: pointer;

}

.radio-button1 input[type="radio"]:checked+label {
    background-color: #D1D1D1;
    border-radius: 20px;

}

.radio-button1 input[type="radio"] {
    display: none;

}

.headingclass {
    font-size: 30px;
    justify-content: center;
    margin-left: 5%;
    margin-top: 1%;
    text-decoration: underline;
    color: black;
}

.ContentClass {
    padding-right: 3rem;
    /* margin-top: 2%; */
    /* margin-left: 8%; */
}

.titleHead {
    color: #3A5C7E;

}

.priceHead {
    color: #3A5C7E;

}

.Package-Heading {
    font-size: 20px;
    margin-left: 4%;
    padding: 10px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-bottom: 2rem;
}
.Package-Heading span{
    padding-bottom: 12px ;
    font-size: 1rem ;
    color: rgb(65, 65, 65);
   border-bottom: 2px solid grey;
}
/* blog categoies */

/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap'); */
.blog-image img {
    /* margin-left: 5%; */
    height: 34vh;
    width: 100%;
    border-radius: 2%;
}

.blog-card-headings {
    margin: 1% 0%;
}

.blog-card-headings div {
    color: #1f1f1f;
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 18px;
    line-height: 28px;
    word-spacing: 0px !important;
    font-weight: bold;
}

.main-blog-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px 30px;
    height: 100%;
    border-radius: 2%;
    box-shadow: 0 .5rem 1rem rgba(0, .92, 203, .15) !important;
    border: 2px;
    /* margin-top: 30% !important; */
}

.blog-heading {
    margin: 5% 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-content-text {
    text-align: justify;
    margin: 1% 0%;
    word-spacing: 0px !important;
    font-family: sans-serif !important;
    color: rgba(49, 49, 49, 0.909);
    font-weight: 300 !important;
    font-size: 0.9rem !important;
    line-height: 1.6 !important;
}

.blog-card-date i {
    padding-right: 5px;
}

.blog-card-date {
    width: 100%;
    margin-bottom: 4%;
    /* padding-left: 5%; */
    font-family: sans-serif !important;
    font-weight: 400 !important;
    font-size: 12px;
}

.blog-content-text a {
    text-align: justify;
    word-spacing: 0px !important;
    font-family: sans-serif !important;
    font-weight: 300 !important;
    font-size: 0.9rem !important;
    line-height: 1.6 !important;
}

.blog-heading div {
    color: #0999d5;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    font-family: sans-serif !important;
    margin-left: 2%;
}


/* image preview css  */

.blog-container {
    padding: 0% 3%;
    margin: 3% 3%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    /* border: 0px solid gray; */
    box-shadow: 0 .2rem 2rem rgba(0, 0, 0, 0.15) !important;
}

.blog-preview-image img {
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 2rem;
    border-radius: 1% !important;
}

.blog-title {
    font-size: 27px;
    font-weight: 600;
    line-height: 36px;
    font-family: sans-serif !important;
    margin: 1% 0% 3% 0%;
}

.desk-category {
    padding: 0;
}

/* blog-preview-content-text {
    word-spacing: 0%;
    word-break: normal;
    font-size: 14px;
    font-weight: 100 !important;
    /* font-family: Arial, Helvetica, sans-serif !important; */


/* } */

.blog-preview-content-text {
    font-size: 15px !important;
    color: rgba(14, 13, 13, 0.651) !important;
    font-family: sans-serif !important;
    text-align: justify;
}

.blog-preview-date {
    float: left;
    font-size: 12px;
    color: #3e3e3ec1;
    font-weight: 100 !important;
    font-family: 'Open Sans', sans-serif !important;
    margin: 3% 0% 1% 0%
}

.blog-preview-date i {
    padding-right: 5px !important;
}

.full-blog-content {
    /* column-count: 2; */
    padding: 2rem 3rem;
}

.blog-content-description {
    font-size: 14px !important;
    color: rgba(41, 41, 41, 0.651) !important;
    font-family: 'Open Sans', sans-serif !important;
    text-align: justify;
    font-weight: 400;
}

.btnProfileButton {
    display: none;
}

.DestopUpdatebutton {
    color: #ffffff !important;
    border-color: linear-gradient(var(--color1), var(--color2)) !important;
    background: linear-gradient(var(--color1), var(--color2)) !important;
}

/* sell mob start*/
.MobSell {
    display: none;
}

/* sell mob end */
.kep-login-facebook {
    font-family: Helvetica, sans-serif;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: .8rem !important;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .3s, border-color .3s;
    background-color: #4c69ba;
    border: calc(0.06887vw + 0.67769px) solid #4c69ba;
    padding: .4rem 1.5rem !important;
    border-radius: 2px !important;
    /* box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px; */
    width: 100% !important;
    /* height: 5vh !important; */
}

button.Google_btn {
    margin-top: .6rem;
    height: 5vh !important;
    overflow: hidden;
    width: 100% !important;
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    align-items: center;
    box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
    color: rgba(0, 0, 0, 0.54);
    padding: 0px;
    border-radius: 2px;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 500;
    font-family: Roboto, sans-serif;
}

button.Google_btn div {
    width: 30% !important;
    display: flex;
    justify-content: end !important;
}

button.Google_btn span {
    display: flex;
    justify-content: start !important;
    width: 70% !important;
    /* margin-left: -2rem !important; */
}

.UpdateNum p {
    font-size: .7rem;
    cursor: pointer;

}

.UpdateNum p:hover {
    text-decoration: underline;

}

.kep-login-facebook.metro {
    border-radius: 0;
    /* background-color: rgb(255, 255, 255); */
    display: inline-flex;
    align-items: center;
    color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
    padding: 10px !important;
    border-radius: 2px !important;
    border: 1px solid transparent;
    font-size: 14px !important;
    font-weight: 600 !important;
    width: 100% !important;
    background: #4267B2;
    margin-top: .7rem;
    display: flex;
    justify-content: center;
}

.fa.fa-facebook.fbLogo {
    /* padding: 0.4rem 0.5rem; */
    border-radius: 50%;
    color: white;
    font-size: 1rem;
    margin-right: 1rem;
}

button.GoogleBtn {
    display: flex;
    justify-content: center;
    width: 100% !important;

}

.col-12.mobileversion {
    display: none;
}
/* .subMenuItem{
    display: none;
}
.subMenuItem:hover{
    display: block;

} */
.activeAdd{
    display: block !important;
}
.subMenuItem {
    position: absolute;
    top: 30%;
    z-index: 16;
    right: 100%;
    background: linear-gradient(var(--color2) , var(--color1));
    padding: 10px;
    line-height: 1.3rem;
    padding-right: 0 !important;
    min-width: 200px !important;
    display: none;
}
.subMenuItem1 {
    position: absolute;
    top: 40%;
    z-index: 16;
    right: 100%;
    background: linear-gradient(var(--color2) , var(--color1));
    padding: 10px;
    line-height: 1.3rem;
    min-width: 200px !important;
    display: none;
}

.setBlog{
    color: var(--color1) !important;
}
@media screen and (max-width: 600px) {
    .detailsSeller {
        padding-left: 1rem !important;
    }

    .ContentClass {
        padding-right: 0 !important;
        position: relative;
        left: 3%;
        margin-top: 4%;
        /* margin-left: 8%; */
    }

    .sub-Categories-Heading {
        font-size: 15px;
        color: grey;
        font-weight: 200;
        margin-bottom: -7%;
        margin-top: 8%;
        text-align: left;
        padding-left: 6%;
    }

    iframe#gmap_canvas {
        width: 100%;
    }

    svg.SearchBtn {
        font-size: 1.3rem;
        margin-left: -2rem;
        color: var(--color1);
        margin-bottom: 5px;
    }

    /* SellMob start*/
    .desk {
        display: none;
    }

    .MobSell {
        display: block;
    }

    /* SellMob end */
    .full-blog-content {
        padding: 1rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #container-sizing {
        width: 100% !important;
        display: block !important;
    }

    .product-box {
        display: none !important;
    }

    .swiper-wrapper {
        height: 50vh;
    }

    .swiper-slide {
        height: 100%;
        background-size: cover;
        font-size: 18px;
        color: #fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 35% 50%;
        /* width: 100%; */
    }

    .for-center {
        margin-left: -45%;
    }

    .swiper-slide img {
        height: 100px;
    }

    .swiper-slide#poster1 {
        background-image: url(../../assets/images/Poster1Phone.jpg);
    }

    .swiper-slide#poster2 {
        background-image: url(../../assets/images/Poster2Mobile.jpg);
    }

    .swiper-slide#poster3 {
        background-image: url(../../assets/images/Poster3Bike.jpg);
    }

    /* header */
    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    textarea.textareaa.form-control::placeholder {
        font-size: 13px;
    }

    .profile-icon {
        width: 31px;
        height: 29px;
        overflow: hidden;
        border-radius: 50%;
    }

    .profile-icon img {
        width: 7vw;
    }

    .inline-menu1 {
        display: flex;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        flex-direction: column;
    }

    .inline-menu {
        display: none;
    }

    ul.navbar-nav.menu {
        text-align: left;
        font-size: 17px;
    }

    input#search {
        text-align: center;
        height: 35px;
        width: 90vw;
        border: 1px solid #7b7b7b;
        border-radius: 1.5em;
        margin-bottom: 5px;
    }

    #search::placeholder {
        color: #c3bebe;
        margin-right: 45px;
    }

    .mob-search {
        display: flex;
        align-items: center;
        left: 10%;
    }

    .mob-version-footer {
        display: block;
        justify-content: center;
        align-content: center;
        text-align: center;

    }


    .search-iconm {
        content: "\f002";
        bottom: 5%;
        right: 32px;
        z-index: 999;
        position: relative;
        color: #c3bebe;
    }

    .col-12.mainbutton {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .row.p-0.m-0.mob-cen {
        width: 100%;
        /* display: none; */
    }

    .col-3.desk-login {
        display: none;
    }

    .mob-login {
        display: inline-flex;
        flex-direction: column;
    }

    .mob-login a {
        color: #000000;
        text-decoration: none;
        padding: 8px 0px 8px 0px;
    }

    button#dropdownMenuButton1:hover {
        color: #37577A;
        background-color: #5c636a00;
        border-color: #565e6400 !important;
        border: none;
        outline: none;
    }

    a.dropdown-item {
        color: white;
    }

    button#dropdownMenuButton1 {
        color: #37577A;
        background-color: #5c636a00;
        border-color: #565e6400 !important;
        border: none;
        outline: none;
    }

    /* product page */
    .prd-name {
        margin-top: 3px;
        font-weight: 500;
        font-size: 14px;
        /* height: 60px; */
    }

    .container-heading.service-form {
        position: absolute;
        width: 170px;
        height: 48px;
        border-bottom: 3px solid #37577A;
        line-height: 50px;
        /* background: gray; */
        overflow: hidden !important;
        /* margin-top: -15%; */
    }

    .img-wh {
        height: 14vh !important;
        /* height: 100%; */
        /* width: 100%; */
    }

    a.buy-bttn {
        background: #0999D5;
        color: white;
        padding: 9px 3px;
        border-radius: 3px;
        font-size: 9px;
        font-family: 'Poppins';
        font-weight: 800;
        letter-spacing: 2px;
        margin-left: -10%;
    }

    .sts {
        padding: 2px 9px;
        margin-left: 9%;
        font-size: 9px;
    }

    .price {
        margin-top: 0;
        margin-left: -5%;
    }

    .pdt-details {
        margin-top: 1rem;
    }

    .maindiv {
        margin-top: 5%;
        height: 34vh;
        width: 43vw;
        box-shadow: 0 1px 5px 5px rgb(235 234 234);
        border-radius: 10px;
        margin-left: 0%;
        padding-top: 5px !important;
        /* padding-left: 8px !important; */
    }

    .maindiv-ads {
        margin-top: 5%;
        height: 40vh;
        width: 43vw;
        box-shadow: 0 1px 5px 5px rgb(235 234 234);
        border-radius: 10px;
        margin-left: -8%;
    }

    .pdt-img {
        border-radius: 5px;
        width: 100%;
        height: 13vh;
        margin-bottom: 2px;
    }

    .container-heading-car {
        position: absolute;
        width: 237px;
        height: 50px;
        border-bottom: 3px solid #37577A;
        line-height: 50px;
        /* background: gray; */
        overflow: hidden !important;
    }

    .mobile-Categoryslider {
        display: block;
        margin-top: 1rem;
    }

    .container-heading.package-form {
        position: absolute;
        width: 200px;
        height: 50px;
        border-bottom: 3px solid #37577A;
        line-height: 50px;
        overflow: hidden !important;
    }



    .for-center-car {
        margin: 60px 0px 50px 0px;
    }

    .container-heading-car span {
        font-size: 19px;
        padding: 0px 10px 0px 16px;
    }

    .container-heading-PHONE {
        position: absolute;
        width: 247px;
        height: 50px;
        border-bottom: 3px solid #37577A;
        line-height: 50px;
        /* background: gray; */
        overflow: hidden !important;
    }

    .for-center-PHONE {
        margin: 60px 0px 50px 0px;
    }

    .container-heading-PHONE span {
        font-size: 19px;
        padding: 0px 10px 0px 16px;
    }

    .col-1.disp {
        display: none !important;
    }

    /* faq */
    .container-heading-faq {
        position: absolute;
        width: 297px;
        height: 50px;
        border-bottom: 3px solid #37577A;
        line-height: 50px;
        /* background: gray; */
        overflow: hidden !important;
    }

    .for-center-faq {
        margin: 60px 0px 50px 0px;
    }

    .container-heading-faq span {
        font-size: 16px;
        padding: 0px 0px 0px 7px;
    }

    /* fixed sell button  */
    .col-12.mobileversion {
        color: #0999D5;
        background: #ffffff;
        position: fixed;
        display: block;
        top: 93%;
        box-shadow: 1px 1px 8px #026590;
        padding: 10px 24px;
        left: 35%;
        border-radius: 2rem;
        z-index: 100;
        width: 30%;
        margin-top: -2%;
        text-align: center;
    }

    .col-12.mainbuttonn {
        display: none;
    }

    .btnSell {
        background-color: white;
        border: none;
        text-align: center;
        align-self: center;
        color: #37577A;
    }

    .btnSellButton {
        display: none;
    }

    .pp p {
        /* text-align: center; */
        /* align-self: center; */
        /* margin-right: 2%; */
        /* margin-left: 10%; */
    }


    .mainbutton {
        background-color: #37577A;
        color: white;
        display: none;
    }

    /* contact */
    .container-heading-contact {
        position: absolute;
        width: 304px !important;
        height: 50px !important;
        border-bottom: 3px solid #37577A;
        line-height: 50px;
        /* background: gray; */
        overflow: hidden !important;
    }

    .for-center-contact {
        margin: 60px 0px 50px 0px !important;
    }

    .container-heading-contact span {
        font-size: 15px !important;
        padding: 0px 0px 0px 7px !important;
    }

    .form-set {
        padding: 33px 25px 100px 3px !important;
        padding-bottom: 46px !important;
    }

    .get-in {
        font-size: 28px;
        font-weight: 600;
        padding-bottom: 20px;
    }

    .get-in-touch p {
        font-size: 15px;
        line-height: 25px;
    }

    .imput-paddin {
        padding: 12px;
        margin-bottom: 15px !important;
    }

    .imput-paddin::placeholder {
        font-size: 13px;
    }

    .form-group {
        margin-bottom: 0px !important;
    }

    .get-in-touch {
        position: relative;
        left: 0% !important;
        padding: 0 1.7rem;
        top: 0% !important;
    }

    section.mapp {
        padding-bottom: 100px;
        padding-top: 30px !important;
    }

    iframe.whmap {
        width: 100% !important;
        height: 100%;
    }

    /*  */
    .container-heading {
        position: absolute;
        width: 250px;
        height: 47px;
        border-bottom: 3px solid #37577A;
        line-height: 50px;
        /* background: gray; */
        overflow: hidden !important;
    }

    .container-heading span {
        font-size: 17px;
        padding: 0px 10px 0px 16px;
    }

    /* testomonial */
    .container-heading-test {
        position: absolute;
        width: 300px;
        height: 50px;
        border-bottom: 3px solid #37577A;
        line-height: 50px;
        /* background: gray; */
        overflow: hidden !important;
    }

    .container-heading-test span {
        font-size: 16px;
        padding: 0px 0px 0px 10px;
    }

    /* servcie */
    .container-heading-servise {
        position: absolute;
        width: 250px;
        height: 50px;
        border-bottom: 3px solid #37577A;
        line-height: 50px;
        /* background: gray; */
        overflow: hidden !important;
    }

    .container-heading-servise span {
        font-size: 17px;
        padding: 0px 0px 0px 20px;
    }

    /* single-property -page */
    .wrappper {
        flex-direction: column;
        width: auto;
    }

    .product-box {
        flex-direction: column;
        flex-direction: column-reverse;
    }

    div#main-imgg img {
        /* width: 100%; */
        padding-right: 0;
    }

    .small-images {
        display: flex;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }

    div#main-imgg img {
        height: 46vh;
        /* width: auto; */
        margin-left: 0px;
    }

    .small-images img {
        opacity: 0.5;
        height: 3vh;
        display: flex;
        margin-bottom: 21px;
    }

    .product-box {
        display: flex;
        width: 100%;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        align-content: center;
        /* align-items: center; */
    }

    .container-fluidd.c {
        margin: 94px 0px 50px 0px !important;
    }

    .btn-both {
        margin: 47px 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .fetrd {
        margin: 30px 20px 10px 35px;
    }

    .edit-cl {
        margin: 0px;
        padding: 15px 34px;
    }

    .edit-cll {
        margin: 10px;
    }

    .brand h2 {
        font-size: 24px;
    }

    .container-relate {
        margin: 10px 27px;
    }

    /* relate heading */
    .container-heading-relate {
        position: absolute;
        width: 276px;
        height: 50px;
        border-bottom: 3px solid #37577A;
        line-height: 50px;
        /* background: gray; */
        overflow: hidden !important;
    }

    .container-heading-relate span {
        font-size: 14px;
        padding: 0px 0px 0px 8px;
    }

    /* footer */
    .footerlogo {
        text-align: center;
        margin-left: 10%;


    }

    .footer-logo {
        width: 50%;
        /* text-align: center; */

    }

    ul.submenuu {
        display: none;
    }

    .mob-headContainer {
        display: block;

        padding: 0;

    }

    ul.submenuu1 {
        /* margin-top: 10%; */
        margin-left: -44%;

    }

    ul.submenuu1 li {
        display: block;
        text-align: center;
        padding-left: 0px !important;
    }

    ul.submenuu1 li a {
        text-decoration: none;
        color: white;
        font-size: 13px;
        /* padding: 10px 5px; */
    }

    ul.sub-head {
        text-align: center;
        padding-left: 0 !important;
        line-height: 35px;
    }

    .col-md-6.col-12.mobcopy {
        text-align: center;
    }

    .footer {
        padding: 10px 50px 30px 10px;
        height: 100%;
        overflow: hidden;
    }

    .mob-sub {
        width: 70%;
    }

    .subhead1 {
        text-align: center;
        padding-top: 15px;
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: 600;
    }

    .subhead2 {
        padding-bottom: 3px;
        /* padding-top: 15px; */
        text-align: center;
        color: white;
        font-size: 10px;
        font-weight: 600;
        width: 50%;
        /* margin-left: 25%; */

    }

    .footer-mob {
        margin: 0 68px 0;
        /* gap: 30%; */
    }

    .pp1 {
        display: block;
        text-align: left;
        margin-left: -40%;
    }

    .pp1 p {
        font-size: .8rem;
    }

    .pp1 p:first-child {
        font-size: .8rem;
    }

    .pp {
        display: none;
    }

    .subhead {
        display: none;
    }

    .social1 {
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        /* width: 50%; */
        /* margin-left: 25%; */
    }

    .navbar-toggler:focus {
        box-shadow: none !important;
    }

    .social1 img {
        width: 38px !important;
        /* line-height: 18px; */
        padding-top: 11px;
        padding-right: 10px
    }

    .social {
        display: none;
    }

    .container.my-cont {
        margin-bottom: 100px;
        margin-top: 35px;
        padding: 50px 9px 50px 20px !important;
        width: 100%;
    }

    /* membership form */
    .for-center.member {
        width: 100%;
        display: flex;
        /* justify-content: space-around; */
        margin: 0px 0px 140px 0px;
        margin-left: 0;
    }

    .container-heading.member {
        position: absolute;
        width: 300px !important;
        height: 53px !important;
        border-bottom: 3px solid #37577A;
        line-height: 50px;
        /* background: gray; */
        overflow: hidden !important;
    }

    .container-heading.member span {
        font-size: 17px;
        color: whitesmoke;
        background: #37577A;
        display: inline-block;
        padding: 1px 0px 0px 11px;
        text-transform: uppercase;
    }

    .btn-outline-success {
        margin-left: 5%;
        font-size: 12px;
        height: 35px;
        width: 68px;
    }

    /* footer */
    .pp {
        text-align: center;
        margin-left: 27%;
    }

    /* header category bar  */
    .mob-version.search-box {
        display: block;
        width: 100%;
    }


    form.form-inline.my-2.my-lg-0.desk-version {
        display: none;
    }

    form.form-inline.my-2.my-lg-0 {
        padding: 0px 0px 0px 15px;
    }

    .catagry-desk {
        display: none;
    }

    .mob-category {
        display: block;
    }

    .desk-category {
        display: none;
    }

    .col-4.disp img {
        height: 65px;
        width: 65px;
        margin-bottom: 10px;
        border-radius: 50%;
    }

    .col-4.disp {
        margin-bottom: 15px;
    }

    .col-4.disp {
        padding: 0px 12 px 12px 12px !important;
        display: block !important;
    }

    .col-4.disp {
        padding-right: calc(var(--bs-gutter-x)/ 2) !important;
        padding-left: calc(var(--bs-gutter-x)/ 2) !important;
    }

    .col-4.disp.active {
        transition: 0.3s;
        border-bottom: 3px solid white;
    }

    .catagry {
        background-color: #ffffff;
        padding: 60px 10px 10px 10px;
    }

    ul.dropdown-menu.show {
        background: white;
        margin-left: 53%;
    }

    .catagry-color a {
        color: black;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
    }

    .container-heading-about span {
        font-size: 17px;
        padding: 0px 10px 0px 16px
    }

    .container-heading-about {
        width: 225px;
        height: 51px;
    }

    .col-md-4.about-tabs {
        margin: 30px 0px;
    }

    .about-main-text {
        display: inline;
        align-items: center;
        margin: 70px 0px;
    }

    .about-main-text-block {
        text-align: justify;
        margin: 60px 35px;
    }

    .accordian-img-about-us {
        height: 100%;
        width: 85vw;
    }

    .last-text-about-us {
        padding: 20px 50px;
        margin-top: 0px;
    }

    .container-heading-ELECTRONIC {
        position: absolute;
        width: 348px;
        height: 50px;
        border-bottom: 3px solid #0999D5;
        line-height: 50px;
        /* background: gray; */
        overflow: hidden !important;
    }

    .container-heading-ELECTRONIC span {
        font-size: 19px;
        padding: 0px 10px 0px 16px;
    }

    .contain-adrs {
        display: flex;
        flex-direction: column;
    }

    a.dropdown_sub-category {
        text-decoration: none;
        color: white;
        font-weight: 100;
    }

    .bike-dialog {
        top: 30%;
    }

    .filter-box {
        display: flex;
        margin: 25% 15px 28px 0px;
        flex-direction: row;
    }

    .filter {
        background-color: #0999d5;
        width: 23%;
        border-radius: 6px;
        /* font-size: 6px !important; */
    }

    .container.post {
        width: 95%;
        margin-top: 10%;
    }

    .btnProfileButton {
        color: #ffffff !important;
        border-color: linear-gradient(var(--color1), var(--color2)) !important;
        background: linear-gradient(var(--color1), var(--color2)) !important;
    }

    .mySlider {
        width: 50%;
        height: 50%;
    }

    .fdhasN {
        display: none;
    }

    .gnvcA-D {
        display: none;
    }

    .sliderClass {
        border-radius: 80%;
        height: 7vh;
        padding: 0px 20px;
    }

    .category-slide {
        text-align: center;
    }

    .jhLduS {
        margin-bottom: -12%;
        margin-top: 3%;

    }

    /* .paginationClass{
        margin-top: 1%;
        margin-bottom: -12%;
    } */

    .fpGgLd {
        background-color: grey !important;
        box-shadow: none !important;
        height: 8px !important;
        width: 40px !important;
        border-radius: 23% !important;
        /* width: 5% !important; */

    }

    .headingCategory {
        font-size: 15px;
        margin-left: 3%;
        color: #395B7D;
    }

    .menu-Class {
        text-align: left;
        margin-left: -14%;
    }

    .date {
        font-size: 10px;
        margin-left: -7%;
    }

    .blog-title {
        font-size: 19px;
        font-weight: 600;
        line-height: 32px;
        font-family: sans-serif !important;
        margin: 1% 0% 3% 0%;
    }

    /* 3 dec */
    .sell-icon-res {
        /* margin-left: 2%; */
        /* text-align: center; */
        /* justify-content: center; */
    }

    /* 3 dec end*/

    /* 5 dec */
    .LinkClass1 {
        display: none;
    }

    .menuClass {
        display: none;
    }

    .LinkClass {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 91vw;
        text-align: justify;
        align-items: center;
        margin-top: 12%;
        margin-bottom: -2%;

    }

    .FooterLink {
        font-size: 10px !important;
    }

    .gettouch {
        /* margin-top: 0; */
        display: none;
    }

    .appicon {
        width: 5vw;
    }

    .appicon1 {
        width: 7vw;
    }

    .btnSell {
        display: block !important;
        width: 100%;
    }

    .col-12.mobileversion {
        display: block;
    }

    /* 5 dec */



}


@media screen and (min-width: 601px) and (max-width: 1000px) {
    a.buy-bttn {
        background: #0999D5;
        color: white;
        padding: 8px 13px;
        border-radius: 3px;
        font-size: 10px;
        /* width: 100%; */
        font-family: 'Poppins';
        /* object-fit: cover; */
        font-weight: 800;
        letter-spacing: 2px;
    }

    .pdt-img {
        border-radius: 5px;
        /* width: 100%; */
        height: 10vh;
        margin-bottom: 10px;
    }

    .prd-name {
        margin-top: 3px;
        font-weight: 500;
        font-size: 14px;
        height: 43px;
    }

    .contain-adrs {
        display: flex;
        flex-direction: column;
    }

    .col-1 {
        flex: 0 0 auto;
        width: 70px;
    }

    .col-3 {
        flex: 0 0 auto;
        width: 15%;
    }

    .profile-icon img {
        width: 3vw;
    }

    .profile-icon {
        width: 40px;
        height: 25px;
        /* width: 20px;
        height: 20px; */
        overflow: hidden;
        border-radius: 50%;
    }

    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    /* 2 dec  */

    .blog-title {
        font-size: 20px;
        font-weight: 800;
        line-height: 30px;
        font-family: sans-serif !important;
        margin: -7% 0% -2% 0%;
    }

    .full-blog-content {
        /* column-count: 2; */
        padding: 2rem 0rem;
    }

    .blog-content-description {
        margin-top: 3%;
    }

    .for-center-contact {
        position: relative;
        width: 100%;
        display: flex;
        /* justify-content: space-around; */
        margin: 60px 0px 130px 0px;
    }

    /* 2 dec end */

    /* 5 dec */
    .maindiv-ads {
        margin-top: 5%;
        height: 47vh;
        max-height: 50vh;
        /* width: 43vw; */
        box-shadow: 0 1px 5px 5px rgb(235 234 234);
        border-radius: 10px;
        margin-left: -8%;
    }

    .FooterLink {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: -8%;
    }

    .LinkClass1 {
        display: none;
    }

    .LinkClass {
        text-align: end;
        margin-top: -7%;
        width: 100%;
        margin-left: -15%;
    }

    .MenuClass {
        margin: 0 -12% 0 -2%;
    }

    li.footerLink::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 3px;
        top: 100%;
        left: 0;
        background-color: #fff;
        transition: transform 0.5s;
        transform: scaleX(0);
        transform-origin: right;
    }

    .footerLink:hover {
        transition: 0.5s;
        font-size: 17px;
        border-bottom: 1px solid var(--color2) !important;
        color: #fff;
    }

    /* ul li a:hover {
    color: #95a5a6;
  } */
    li.footerLink:hover::before {
        transform: scaleX(1);
        transform-origin: left;
    }

    .tabLink {
        margin-right: 10%;
    }

    .appicon {
        width: 2vw;
    }

    .appicon1 {
        width: 3vw;
    }
}